## JDBC MySQL Connection Config
jdbc.mysql.dataSource.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.mysql.dataSource.url=jdbc:mysql://localhost:3306/mydb
jdbc.mysql.dataSource.username=myuser
jdbc.mysql.dataSource.password=mypassword
