#release configuration
#Thu Sep 19 16:40:50 CDT 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=webtest-spring-rest-0.0.1
pushChanges=true
scm.url=scm\:git\:https\://Victor-H-Cortes@github.com/cisco2040/JAVA101.git
preparationGoals=clean verify
scm.id=java101git
project.dev.com.sottek.javaweb\:webtest-spring-rest=0.0.2-SNAPSHOT
project.scm.com.sottek.javaweb\:webtest-spring-rest.id=java101git
project.scm.com.sottek.javaweb\:webtest-spring-rest.developerConnection=scm\:git\:https\://Victor-H-Cortes@github.com/cisco2040/JAVA101.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.sottek.javaweb\:webtest-spring-rest=0.0.1
project.scm.com.sottek.javaweb\:webtest-spring-rest.tag=webtest-spring-rest-1.0.0
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P default
completedPhase=end-release
